NEXT_PUBLIC_API_BASE_URL =https://api.jikan.moe/v4

NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID =Ov23lih7BhXCTiKKBj83
GITHUB_CLIENT_SECRET =b03fd0d4730f0ef249e5825b9ca57a658d8178d7

NEXTAUTH_SECRET =tes12345